===============================================================================
Version:    v++ v2023.2 (64-bit)
Build:      SW Build 4026344 on 2023-10-11-15:42:10
Copyright:  Copyright 1986-2023 Xilinx, Inc. All Rights Reserved.
Created:    Thu Dec 11 15:33:16 2025
===============================================================================

-------------------------------------------------------------------------------
Design Name:             quadcopter_system_175mhz
Target Device:           xilinx:u280:gen3x16_xdma_1:202211.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name        Type  Target              OpenCL Library            Compute Units
-----------------  ----  ------------------  ------------------------  -------------
quadcopter_system  c     fpga0:OCL_REGION_0  quadcopter_system_175mhz  1


-------------------------------------------------------------------------------
OpenCL Binary:     quadcopter_system_175mhz
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit         Kernel Name        Module Name             Target Frequency  Estimated Frequency
-------------------  -----------------  ----------------------  ----------------  -------------------
quadcopter_system_1  quadcopter_system  process_keyboard_input  175.131348        191.058456
quadcopter_system_1  quadcopter_system  complementary_filter    175.131348        214.132751
quadcopter_system_1  quadcopter_system  pid_controller          175.131348        264.061279
quadcopter_system_1  quadcopter_system  attitude_controller     175.131348        252.844513
quadcopter_system_1  quadcopter_system  altitude_controller     175.131348        252.270432
quadcopter_system_1  quadcopter_system  motor_mixer             175.131348        243.072449
quadcopter_system_1  quadcopter_system  safety_monitor          175.131348        196.039993
quadcopter_system_1  quadcopter_system  flight_controller       175.131348        196.039993
quadcopter_system_1  quadcopter_system  quadcopter_system       175.131348        191.058456

Latency Information
Compute Unit         Kernel Name        Module Name             Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-------------------  -----------------  ----------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
quadcopter_system_1  quadcopter_system  process_keyboard_input  1               1              1             1               5.714 ns         5.714 ns        5.714 ns
quadcopter_system_1  quadcopter_system  complementary_filter    1               3              3             3               17.142 ns        17.142 ns       17.142 ns
quadcopter_system_1  quadcopter_system  pid_controller          1               1              1             1               5.714 ns         5.714 ns        5.714 ns
quadcopter_system_1  quadcopter_system  attitude_controller     1               3              3             3               17.142 ns        17.142 ns       17.142 ns
quadcopter_system_1  quadcopter_system  altitude_controller     1               1              1             1               5.714 ns         5.714 ns        5.714 ns
quadcopter_system_1  quadcopter_system  motor_mixer             1               29             29            29              0.166 us         0.166 us        0.166 us
quadcopter_system_1  quadcopter_system  safety_monitor          1               1              1             1               5.714 ns         5.714 ns        5.714 ns
quadcopter_system_1  quadcopter_system  flight_controller       32              37             37            37              0.211 us         0.211 us        0.211 us
quadcopter_system_1  quadcopter_system  quadcopter_system       undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit         Kernel Name        Module Name             FF     LUT    DSP  BRAM  URAM
-------------------  -----------------  ----------------------  -----  -----  ---  ----  ----
quadcopter_system_1  quadcopter_system  process_keyboard_input  58     427    0    0     0
quadcopter_system_1  quadcopter_system  complementary_filter    191    1525   0    0     0
quadcopter_system_1  quadcopter_system  pid_controller          59     262    0    0     0
quadcopter_system_1  quadcopter_system  attitude_controller     493    1682   0    0     0
quadcopter_system_1  quadcopter_system  altitude_controller     85     473    0    0     0
quadcopter_system_1  quadcopter_system  motor_mixer             3688   2158   0    0     0
quadcopter_system_1  quadcopter_system  safety_monitor          40     936    0    0     0
quadcopter_system_1  quadcopter_system  flight_controller       4594   5766   0    0     0
quadcopter_system_1  quadcopter_system  quadcopter_system       15059  20677  0    52    0
-------------------------------------------------------------------------------
